Ridiculous arguments or quotes from everyday life.
================================================================================
2020-06-18:
dude we need to give birth
2020-05-10:
even if you'd wash the bytes by hand in the woods, you'd be faster
2020-05-02:
-No, think and stop entering any random command you find.
>How am I supposed to think?
2020-04-23:
-How minimalist are you?
>I'm minimalist good, and how are you?
-The states are not controlled by religion.
-The issue with religion is not the principles in themselves[...]
-That was a Kev moment. t. kev's teammate.
