<!doctype html>
<html lang=en>
    <head>
        <link href='data:image/gif;base64,R0lGODlhEAAQAPH/AAAAAP8AAP8AN////yH5BAUAAAQALAAAAAAQABAAAAM2SLrc/jA+QBUFM2iqA2bAMHSktwCCWJIYEIyvKLOuJt+wV69ry5cfwu7WCVp2RSPoUpE4n4sEADs=' 
        rel=icon>
        <title>Jojolepro.com</title>
        <meta charset=utf-8>
        <meta name=description content="A bunch of stuff and things!">
        <style>
            body{
                text-align:center;
                overflow-y:scroll;
                /*font:calc(0.75em + 1vmin) monospace;*/
                font: 1.3em monospace;
                background-color: #181a1b;
                border-color: #575757;
                color: #e8e6e3;
            }
            pre{
                text-align:left;
                display:inline-block;
            }
            img{
                max-width:57ch;
                display:block;
                height:auto;
                width:100%;
            }
            a {
                color: #3391ff;
            }
            * {
                scrollbar-color: #2a2c2e #1c1e1f;
            }
            /*@media(prefers-color-scheme:dark){
                body{
                    background:#000;
                    color:#fff;
                }
                a{
                    color:#6CF;
                }
            }*/
        </style>
    </head>
    <body>
        <nav>
            <a href=/><b>Jojolepro</b></a>
            <br/>
            <a href=https://github.com/jojolepro/>GitHub</a>
        </nav>
        <br/>
        <article>
            <pre>
%%CONTENT%%
Some other things.
xD
and a very shlong shlong ass line that spends the whole 80 chars I will try to.
            </pre>
        </article>
        <br/>
        <footer>
            <div>
                (C) Joël Lupien 2020-2020
            </div>
            <a href="%%SOURCE%%">View page source</a>
        </footer>
    </body>
</html>
