All songs are released under CC0 Public Domain.
You are free to use them as you wish with or without crediting me.

Singles
================================================================================

Mechanization
--------------------------------------------------------------------------------
Release: 2022-06-19
Genre: Hardcore
./Jojolepro - Mechanization.flac

Slow Walk in the Park
--------------------------------------------------------------------------------
Release: 2018-07-28
Genre: Piano/Trap?
./Jojolepro - Slow Walk In The Park.flac
